{
  "name": "Node-Minimal",
  "version": "1.0.0",
  "description": "Minimum frame work to get Node running. Clone down and run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancorcoran/Node-Minimal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriancorcoran/Node-Minimal/issues"
  },
  "homepage": "https://github.com/adriancorcoran/Node-Minimal#readme"
}
